{
  "compilerOptions": {
    "target": "es2020",
    "types": ["jest"],
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "es2020"
    ]
  }
}
